{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebAPIConfiguration": {
    //"Host": "http://172.16.10.8:5004/",
      //"Host":"http://172.16.10.100:5002/"
    "Host": "https://tpa.dam3d.in/"
    //"Host": "https://ttpa.dam3d.in/"
    //"Host": "https://rpa.dam3d.in/",
    //"Path": "Services/tdst/pms_admin/"
    //"Host" : "https://gpa.dam3d.in/"
  },
  "Q3dURL": {
    "https://localhost:44389": "https://dam3d.in/q3d/",
    "https://admin.dam3d.in": "https://dam3d.in/q3d/",
    "https://tadmin.dam3d.in": "https://dam3d.in/q3d_dev/",
    "https://getznercf-admin.dam3d.in": "https://getznercf.dam3d.in",
    "https://getznertech-admin.dam3d.in": "https://getznertech.dam3d.in",
    "https://getznermtm-admin.dam3d.in": "https://getznermtm.dam3d.in",
    "https://getzner-admin.dam3d.in": "https://getzner.dam3d.in"
 },
  "Q3drenderpluginURL": {
    //"Url": "https://api.dam3d.in/tdst/pms_q3d"
    "Url": "https://tpv.dam3d.in"
  }
}